Resources Covering Basic Concepts of the Language

1. Rust Programming Language

Online Link: https://doc.rust-lang.org/book/

Description: Official rust programming language book. Recommended book for those who are new to rust.

________________________________________________________________________

2. Rust by Example

Online Link: https://doc.rust-lang.org/rust-by-example/print.html

Description: A recommended book for those who want to quickly learn through examples with lesser focus on theory

________________________________________________________________________

3. Rust Cookbook

Online Link: https://rust-lang-nursery.github.io/rust-cookbook/print.html

Description: Useful Examples for accomplishing common programming tasks.

________________________________________________________________________

4. Easy Rust

Online Link: https://dhghomon.github.io/easy_rust/

Description: A text book for those who are not native speakers and want to learn with simple and easy to follow English.

________________________________________________________________________

5. Rust Reference

Online Link: https://doc.rust-lang.org/reference/introduction.html

Description: A good reference book for the language

_______________________________________________________________________

6. Rustlings (online resource only)

Online Link: https://github.com/rust-lang/rustlings

Description: Small exercises to get you used to reading and writing Rust code.

________________________________________________________________________

7. Rust CheatSheet

Online Link: https://zerotomastery.io/cheatsheets/rust-cheat-sheet/

Description: Quick reference guide and handy reference for programming in rust.

________________________________________________________________________

Resources Covering Advance Concepts of the Language

1. Comprehensive Rust

Online Link: https://google.github.io/comprehensive-rust/

Description: A recommended book for those who are coming from C++/JAVA background and want to develop for Andriod

_______________________________________________________________________

2. The Rust Performance Book

Online Link: https://nnethercote.github.io/perf-book/introduction.html

Description: The book contains techniques that can improve the performance, speed and memory usage

________________________________________________________________________

3. The Rustonomicon

Online Link: https://doc.rust-lang.org/nomicon/intro.html

Description: It contains many examples and codes that explains the details when writing unsafe Rust programs.
